# microservice_ticket_seller

./: README.md  pom.xml
event_module/src/main/java/com/example/event_module/configuration/: MapStructConfiguration.java
event_module/src/main/java/com/example/event_module/controller/: EventController.java  ResponseBuilder.java
event_module/src/main/java/com/example/event_module/model/constant/: Tag.java
event_module/src/main/java/com/example/event_module/model/dto/: EventDTO.java  ExceptionDTO.java  PlaceDTO.java  PlaceTimeDTO.java
event_module/src/main/java/com/example/event_module/model/entity/: Event.java  Place.java  PlaceTime.java
event_module/src/main/java/com/example/event_module/repository/: EventRepository.java
event_module/src/main/java/com/example/event_module/service/: EventService.java
event_module/src/main/resources/: application.yml
organizer_module/: pom.xml
organizer_module/src/main/java/com/example/organizer_module/: OrganizerModuleApplication.java
organizer_module/src/main/java/com/example/organizer_module/annotation/: Duration.java
organizer_module/src/main/java/com/example/organizer_module/configuration/: AuthenticationProviderAndManagerConfiguration.java  BCryptConfiguration.java  ClockConfiguration.java  JacksonConfiguration.java  MapStructConfiguration.java  SecurityConfiguration.java  UserDetailsServiceConfiguration.java
organizer_module/src/main/java/com/example/organizer_module/controller/: AuthenticationController.java  OrganizerController.java  ResponseBuilder.java
organizer_module/src/main/java/com/example/organizer_module/exception/: AlreadyVerifiedUserException.java  EmailNotVerification.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  PasswordDoesNotMatchException.java  TokenExpiredException.java  TokenValidationException.java  VerificationExpiredException.java  WrongCredentialsException.java  WrongInputLoginException.java
organizer_module/src/main/java/com/example/organizer_module/filters/: AuthorizationFilter.java  CookieAuthenticationFilter.java  TokenFilter.java
organizer_module/src/main/java/com/example/organizer_module/mapper/: OrganizerMapper.java  RoleMapper.java  VerificationMapper.java
organizer_module/src/main/java/com/example/organizer_module/repository/: OrganizerRepository.java  RefreshTokenRepository.java  RoleRepository.java  VerificationRepository.java
organizer_module/src/main/java/com/example/organizer_module/service/: AuthenticationService.java  EmailSenderService.java  OrganizerService.java  RoleService.java  TokenService.java  VerificationService.java
organizer_module/src/main/java/com/example/organizer_module/template/: EmailTemplate.java  MustacheTemplateEngine.java  Template.java  TemplateEngine.java
organizer_module/src/main/java/com/example/organizer_module/validator/: DurationValidator.java
organizer_module/src/main/resources/: application.yml
organizer_module/src/main/resources/db/changelog/changeset/tables/: create-table.sql
organizer_module/src/test/java/com/example/organizer_module/: OrganizerModuleApplicationTests.java
user_module/: pom.xml
user_module/src/main/java/com/example/user_module/: UserModuleApplication.java
user_module/src/main/java/com/example/user_module/annotation/: Duration.java
user_module/src/main/java/com/example/user_module/configuration/: AuthenticationProviderAndManagerConfiguration.java  BCryptConfiguration.java  ClockConfiguration.java  JacksonConfiguration.java  MapStructConfiguration.java  SecurityConfiguration.java  UserDetailsServiceConfiguration.java
user_module/src/main/java/com/example/user_module/controller/: AuthenticationController.java  ResponseBuilder.java  UserController.java
user_module/src/main/java/com/example/user_module/exception/: AlreadyVerifiedUserException.java  EmailNotVerification.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  PasswordDoesNotMatchException.java  TokenExpiredException.java  TokenValidationException.java  VerificationExpiredException.java  WrongCredentialsException.java  WrongInputLoginException.java
user_module/src/main/java/com/example/user_module/filters/: AuthorizationFilter.java  CookieAuthenticationFilter.java  TokenFilter.java
user_module/src/main/java/com/example/user_module/mapper/: RoleMapper.java  UserMapper.java  VerificationMapper.java
user_module/src/main/java/com/example/user_module/model/constant/: Role.java  Tag.java
user_module/src/main/java/com/example/user_module/model/dto/: CredentialsDTO.java  ExceptionDTO.java  RoleDTO.java  TokensDTO.java  UserDTO.java  VerificationEmailDTO.java
user_module/src/main/java/com/example/user_module/model/entity/: RefreshTokenEntity.java  Role.java  User.java  Verification.java
user_module/src/main/java/com/example/user_module/model/request/: LoginForm.java  RefreshTokenRequest.java  SignUpForm.java  UpdateEmailInfoForm.java  UpdateProfilePassword.java  UpdateProfileRequest.java  UserRequest.java
user_module/src/main/java/com/example/user_module/model/response/: ErrorResponse.java  UserInfoResponse.java  UserInfoWithPrivateResponse.java
user_module/src/main/java/com/example/user_module/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
user_module/src/main/java/com/example/user_module/service/: AuthenticationService.java  EmailSenderService.java  RoleService.java  TokenService.java  UserService.java  VerificationService.java
user_module/src/main/java/com/example/user_module/template/: EmailTemplate.java  MustacheTemplateEngine.java  Template.java  TemplateEngine.java
user_module/src/main/java/com/example/user_module/validator/: DurationValidator.java
user_module/src/main/resources/: application.yml
user_module/src/main/resources/db/changelog/changeset/tables/: create-table.sql
user_module/src/main/resources/templates/email/: Verification.mustache
user_module/src/test/java/com/example/user_module/: UserModuleApplicationTests.java
(+25 files in other folders)
