<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>Ticket_seller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Ticket_seller</name>
    <description>Ticket_seller</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>user_module</module>
        <module>organizer_module</module>
        <module>event_module</module>
    </modules>
</project>
